<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Example</title>
</head>
<body>
    <h1>JavaScript Example</h1>
    <script>
        console.log("Hello from the browser!");
        document.body.innerHTML += "<p>2 + 3 = " + (2 + 3) + "</p>";
    </script>
</body>
</html>


<!-- Drag me(this file) to browser!! -->
<!-- Drag me(this file) to browser!! -->
<!-- Drag me(this file) to browser!! -->
